############# use volumes
# version: "3.8"
# services:
#   grafana:
#     image: grafana/grafana-enterprise
#     container_name: grafana
#     restart: unless-stopped # ????
#     ports:
#       - "3000:3000"
#     volumes:
#       - grafana-storage:/var/lib/grafana
# volumes:
#   grafana-storage: {} # ????

############# use bind mounts
# version: "3.8"
# services:
#   grafana:
#     image: grafana/grafana-enterprise
#     container_name: grafana
#     restart: unless-stopped
#     environment: # ????
#      - GF_SERVER_ROOT_URL=http://my.grafana.server/
#      - GF_INSTALL_PLUGINS=grafana-clock-panel
#     ports:
#      - '3000:3000'
#     volumes:
#      - 'grafana_storage:/var/lib/grafana'
# volumes:
#   grafana_storage: {}

version: '3.8'

services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"